# DomainProject

./: pom.xml
AcmeClient/: pom.xml
AcmeClient/src/main/java/bruzsal/: ClientTest.java
CloudflareDnsManagement/: pom.xml
CloudflareDnsManagement/certs/: private.key
CloudflareDnsManagement/src/main/java/bruzsal/acmeclient/: AcmeClientApplication.java  AcmeController.java  AcmeService.java  ClientTest.java  KeyGenerator.java  NewCertificateCommand.java  RevokeCerficationCommand.java
CloudflareDnsManagement/src/main/java/bruzsal/dnsmanagement/: DnsManagementApplication.java
CloudflareDnsManagement/src/main/java/bruzsal/dnsmanagement/config/: RestClientConfig.java  SecurityConfig.java  SessionConfig.java
CloudflareDnsManagement/src/main/java/bruzsal/dnsmanagement/controller/api/: ApiTokenController.java  DnsRecordController.java  ErrorController.java  LoginController.java  SessionController.java  ZoneController.java
CloudflareDnsManagement/src/main/java/bruzsal/dnsmanagement/controller/request/: DDnsCommand.java  DnsRecordCommand.java  IpAddressType.java
CloudflareDnsManagement/src/main/java/bruzsal/dnsmanagement/controller/session/: UserSession.java
CloudflareDnsManagement/src/main/java/bruzsal/dnsmanagement/controller/validation/: ApiTokenValidator.java  ValidApiToken.java
CloudflareDnsManagement/src/main/java/bruzsal/dnsmanagement/dto/: ApiTokenCreateCommand.java  CertificatesDto.java  CloudflareErrorDto.java  CloudflareResultDto.java  CloudflareResultListDto.java  CloudflareTokenResultDto.java  DeleteDnsRecordDto.java  DnsRecordDto.java  ZoneDto.java
CloudflareDnsManagement/src/main/java/bruzsal/dnsmanagement/dto/model/: DnsRecordDto.java
CloudflareDnsManagement/src/main/java/bruzsal/dnsmanagement/exception/: ApiTokenInvalidException.java  ApiTokenNotFoundException.java  AuthenticationException.java  DnsRecordAmbiguousException.java  DnsRecordCreateException.java  DnsRecordException.java  DnsRecordNotFoundException.java  DnsRecordUpdateException.java  GlobalExceptionHandler.java  ResponseException.java  ZoneIdNotFoundException.java  ZoneNotFoundException.java
CloudflareDnsManagement/src/main/java/bruzsal/dnsmanagement/service/: ApiTokenService.java  DnsRecordService.java  UserService.java  ZoneService.java
CloudflareDnsManagement/src/main/java/bruzsal/dnsmanagement/service/alt/: HttpClientService.java  IpAddress.java
CloudflareDnsManagement/src/main/java/bruzsal/dnsmanagement/service/httpclient/: MyObjectMapper.java
CloudflareDnsManagement/src/main/java/bruzsal/dnsmanagement/service/interceptor/: BufferingClientHttpResponseWrapper.java  LoggingInterceptor.java
CloudflareDnsManagement/src/main/java/bruzsal/dnsmanagement/todo/: TodoConfiguration.java  TodoControllerWithScopedProxy.java  TodoItem.java  TodoList.java
CloudflareDnsManagement/src/main/resources/: application.yaml
CloudflareDnsManagement/src/main/resources/certs/: certificate.crt
CloudflareDnsManagement/src/test/java/bruzsal/acmeclient/: AcmeClientApplicationTests.java  AcmeServiceTestIT.java
CloudflareDnsManagement/src/test/java/bruzsal/dnsmanagement/: DnsManagementApplicationTests.java  HttpTest.http  SessionTest.http  TestSessionConfig.java
CloudflareDnsManagement/src/test/java/bruzsal/dnsmanagement/controller/api/: SessionControllerIT.java
CloudflareDnsManagement/src/test/java/bruzsal/dnsmanagement/record/: DDnsTest.java
CloudflareDnsManagement/src/test/java/bruzsal/dnsmanagement/service/: ApiTokenServiceIT.java  DnsRecordControllerIT.java  DnsRecordServiceIT.java
CloudflareDnsManagement/src/test/java/bruzsal/dnsmanagement/service/httpclient/: MyObjectMapperTest.java
CloudflareDnsManagement/src/test/java/bruzsal/dnsmanagement/zone/: ZoneControllerIT.java  ZoneServiceIT.java
CloudflareDnsManagement/src/test/resources/: application.yaml
DnsManagement/: pom.xml
DnsManagement/src/main/java/bruzsal/dnsmanagement/: DnsManagementApplication.java
DnsManagement/src/test/java/bruzsal/dnsmanagement/: DnsManagementApplicationTests.java
src/main/java/bruzsal/: Main.java
